# Enviomental variabls for unit app

baseApiUrl = "http://resgridapi.local"

resgridApiUrl = "/api/v4"

channelUrl = ""

channelHubName = ""

realtimeGeolocationHubName = ""

logLevel = ""

what3WordsKey = ""

isDemo = ""

demoToken = ""

osmMapKey = ""

mapTilerKey = ""

googleMapsKey = ""

loggingKey = ""

appKey = ""